driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
user=root
password=WGF720130601